<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>FullScreen</key>
			<true/>
			<key>Icon</key>
			<data>
            </data>
			<key>IsRemovable</key>
			<true/>
			<key>Label</key>
			<string>GTA62</string>
			<key>PayloadDescription</key>
			<string>GTA62 Mobile Edition</string>
			<key>PayloadDisplayName</key>
			<string>GTA62</string>
			<key>PayloadIdentifier</key>
			<string>com.gta62.app.webclip</string>
			<key>PayloadType</key>
			<string>com.apple.webClip.managed</string>
			<key>PayloadUUID</key>
			<string>D8A2B6C1-1234-4321-A1B2-C3D4E5F6G7H8</string>
			<key>PayloadVersion</key>
            <integer>1</integer>
			<key>URL</key>
			<string>https://gta62.lovable.app</string>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>GTA62 Installer</string>
	<key>PayloadIdentifier</key>
	<string>com.gta62.installer</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>B1C2D3E4-F5G6-H7I8-J9K0-L1M2N3O4P5Q6</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
